<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <title>FlagMag</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


    <!-- Plugins & Custom CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome_6.6.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="wrapper">

        <header>
            <div class="top-header">
                <p>At the top - Flagmag has been industry leader in Flag Football for over 40 years!</p>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                    </div>

                    <div class="col header-nav d-flex">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarText">
                                    <ul class="navbar-nav me-auto mb-lg-0">
                                        <!-- <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Leagues</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Tournaments</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Store</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Sponsors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Resources</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="header-btn-col">
                            <a href="#" class="btn btn-info-primary">LOGIN</a>
                            <a href="#" class="btn btn-primary btn-with-arrow">BOOK a Demo <span><img src="assets/images/btn-arrow.png" alt=""></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="checkout-section section-padding">
            <div class="container">
                <div class="row gx-xxl-5">
                    <div class="col-lg-7 col-xxl-8">
                        <div class="checkout">
                            <div class="heading-part">
                                <h3>Checkout</h3>
                                <a href="#" class="btn btn-info-primary">Already have an account</a>
                            </div>

                            <div class="item">
                                <h4>Contact Information</h4>
                                <p>NOTE: To get you your gear as fast as possible, we may ship your order in multiple packages that arrive on different days.</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Full Name">

                                    <div class="row gy-4">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" placeholder="Phone Number">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <h4>Shipping Method</h4>
                                <p>NOTE: To get you your gear as fast as possible, we may ship your order in multiple packages that arrive on different days.</p>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input type="radio" name="shipping" id="sm1">
                                        <label for="sm1" class="shipping-area">
                                            <div class="lf">
                                                <h6>Pickup at ground</h6>
                                                <p>Arrives Thu, 2/19</p>
                                            </div>
                                            <div class="rt">
                                                <span>$0</span>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" name="shipping" id="sm2">
                                        <label for="sm2" class="shipping-area">
                                            <div class="lf">
                                                <h6>Standard</h6>
                                                <p>Arrives Fri, 2/20 - Tue, 2/24</p>
                                            </div>
                                            <div class="rt">
                                                <span>$10</span>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" name="shipping" id="sm3">
                                        <label for="sm3" class="shipping-area">
                                            <div class="lf">
                                                <h6>Express 3-Day</h6>
                                                <p>Arrives Thu, 2/19</p>
                                            </div>
                                            <div class="rt">
                                                <span>$20</span>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <h4>Delivery Address</h4>
                                <p>NOTE: To get you your gear as fast as possible, we may ship your order in multiple packages that arrive on different days.</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Full Address *">

                                    <div class="row gy-3">
                                        
                                        <div class="col-sm-6">
                                            <input type="name" class="form-control" placeholder="House No.">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="name" class="form-control" placeholder="Street Name">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" placeholder="City">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" placeholder="Pincode *">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" placeholder="State">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" placeholder="Country">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item gift">
                                <div class="heading-part">
                                    <h3>Gift Options</h3>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input type="checkbox" name="Gift" id="sm1">
                                            <label for="sm1" class="gift-area">
                                                <span>Add a gift wrap</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xxl-4">
                        <div class="order-summary">
                            <h4>Order Summary</h4>
                            <ul>
                                <li><span>Subtotal</span><span>$297</span></li>
                                <li><span>Shipping</span><span>$20</span></li>
                                <li><span>Tax</span><span>$10</span></li>
                                <li><hr></li>
                                <li class="total"><span>Gross Total</span><span>$327</span></li>
                                <li><hr></li>
                                <li>
                                    <div class="form-group">
                                        <label for="coupon">Have a coupon?</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="coupon" placeholder="Enter coupon code">
                                            <button class="btn btn-secondary" type="button">Apply</button>
                                        </div>
                                    </div>
                                </li>
                                <li><hr></li>
                                <li class="total"><span>Net Total</span><span>$327</span></li>
                            </ul>

                            <a href="#" class="btn btn-primary w-100">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="top-area">
                    <img src="assets/images/footer-logo.png" alt="">
                    <ul class="contact">
                        <li><a href="#"><i class="fa-solid fa-phone"></i> +91-12682862355</a></li>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> www.example.com</a></li>
                        <li><a href="#"><i class="fa-regular fa-envelope"></i> example@gmail.com</a></li>
                    </ul>
                    <ul class="contact social-icon">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md mb-2 mb-md-0">
                            <p>All Rights Reserved © 2026</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>


        <script>

        var numberSpinner = (function() {
            jQuery('.number-spinner>.ns-btn>a').click(function() {
                var btn = $(this),
                oldValue = btn.closest('.number-spinner').find('input').val().trim(),
                newVal = 0;

                if (btn.attr('data-dir') === 'up') {
                newVal = parseInt(oldValue) + 1;
                } else {
                if (oldValue > 1) {
                    newVal = parseInt(oldValue) - 1;
                } else {
                    newVal = 1;
                }
                }
                btn.closest('.number-spinner').find('input').val(newVal);
            });
            jQuery('.number-spinner>input').keypress(function(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
                }
                return true;
            });
        })();



        


        


    </script>



</body>



</html>