<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <title>FlagMag</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


    <!-- Plugins & Custom CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome_6.6.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="wrapper">


        <header class="for-signup">
            <div class="top-header">
                <p>At the top - Flagmag has been industry leader in Flag Football for over 40 years!</p>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto logo">
                        <img src="assets/images/logo.png" alt="Logo">
                    </div>

                    <div class="col header-nav d-flex">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarText">
                                    <ul class="navbar-nav me-auto mb-lg-0">
                                        <!-- <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Leagues</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Tournaments</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Store</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Sponsors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Resources</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="header-btn-col">
                            <a href="#" class="btn btn-info-primary">LOGIN</a>
                            <a href="#" class="btn btn-primary btn-with-arrow">BOOK a Demo <span><img src="assets/images/btn-arrow.png" alt=""></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="login-register-section">
            <div class="row g-0">
                <div class="col-md-6 content-area-wrap">
                    <div class="content-area">
                        <div class="logo-area d-none">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <h1>Let’s create your account</h1>
                        <p>Signing up for Untitled UI is fast and 100% free.</p>
                        <form action="">
                            <div class="form-area">
                                <input type="email" class="form-control" placeholder="Email Address">
                                <input type="password" class="form-control" placeholder="Password">
                                <div class="agree-check">
                                    <input type="checkbox" id="agree" checked>
                                    <label for="agree">Remember me</label>
                                </div>
                                <input type="submit" value="Sign" class="btn btn-primary w-100">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 image-area">
                    &nbsp;
                </div>
            </div>
        </section>


       


        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="top-area">
                    <img src="assets/images/footer-logo.png" alt="">
                    <ul class="contact">
                        <li><a href="#"><i class="fa-solid fa-phone"></i> +91-12682862355</a></li>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> www.example.com</a></li>
                        <li><a href="#"><i class="fa-regular fa-envelope"></i> example@gmail.com</a></li>
                    </ul>
                    <ul class="contact social-icon">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md mb-2 mb-md-0">
                            <p>All Rights Reserved © 2026</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>



    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>



</html>